{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chromium",
    "test:mobile": "npx playwright test --project=\"Mobile Safari\"",
    "test:chrome:video": "cross-env PWVIDEO=1 npx playwright test --project=chromium",
    "test:mobile:video": "cross-env PWVIDEO=1 npx playwright test --project=\"Mobile Safari\"",
    "test:chrome:video:grep": "cross-env PWVIDEO=1 npx playwright test --project=chromium --grep",
    "test:mobile:video:grep": "cross-env PWVIDEO=1 npx playwright test --project=\"Mobile Safari\" --grep",
    "test:storybook": "npx playwright test --project=storybook-chromium",
    "test:storybook:video": "cross-env PWVIDEO=1 npx playwright test --project=storybook-chromium",
    "test:storybook:interaction:video": "cross-env PWVIDEO=1 npx playwright test --project=storybook-chromium --grep \"InteractionTest\"",
    "test:storybook:video:slow": "cross-env PWVIDEO=1 TEST_WAIT_TIME=1000 npx playwright test --project=storybook-chromium",
    "test:storybook:ui": "npx playwright test --project=storybook-chromium --ui",
    "test:storybook:debug": "npx playwright test --project=storybook-chromium --debug",
    "convert-videos": "ts-node scripts/convert-videos-to-gif.ts",
    "convert-videos:slow": "ts-node scripts/convert-videos-to-gif.ts 2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.15.29",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "glob": "^11.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
